# PusherSample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/redgeckotech/pushersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redgeckotech/pushersample/: Constants.java  MyApplication.java  PusherService.java
app/src/main/java/com/redgeckotech/pushersample/bus/: MessageReceived.java  RxBus.java
app/src/main/java/com/redgeckotech/pushersample/model/: Message.java
app/src/main/java/com/redgeckotech/pushersample/net/: Data.java  Event.java  MessageData.java  PusherApi.java
app/src/main/java/com/redgeckotech/pushersample/util/: Utilities.java
app/src/main/java/com/redgeckotech/pushersample/view/: BaseActivity.java  BaseFragment.java  ChannelActivity.java  ChannelActivityFragment.java  CreateChannelActivity.java  CreateChannelActivityFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/redgeckotech/pushersample/widget/: VerticalSpaceItemDecoration.java
app/src/main/res/layout/: activity_channel.xml  activity_create_channel.xml  activity_main.xml  content_channel.xml  content_create_channel.xml  content_main.xml  fragment_channel.xml  fragment_create_channel.xml  fragment_main.xml  template_channel.xml  template_message.xml
app/src/main/res/menu/: menu_channel.xml  menu_create_channel.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/redgeckotech/pushersample/: ExampleUnitTest.java
(+2 files in other folders)
