apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.redgeckotech.pushersample"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'PUSHER_API_KEY', "\"59bf990601c98a6a8fc2\""
        buildConfigField "Boolean", "LOG_RETROFIT_QUERIES", "false"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://clojars.org/repo' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.pusher:pusher-java-client:1.0.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.7'
}
